<html>
<head>
    <link rel="stylesheet" href="style.css">

    <style media="screen">
      html {
        background-color: black;
      }
    .sigil {
        stroke-dasharray: 3662; /* 2. paste the value here */
        stroke-dashoffset: 3662; /* and here */
        animation: dash 5s linear forwards;
      }

      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
</head>

<!-- 1. get the total length of the path -->
<!-- In the browser console, run the following command and copy the output -->
<!-- document.getElementById('line').getTotalLength() -->

<body>
    <svg width="300pt" height="300pt" viewBox="0 0 300 300" version="1.2">

    <path id="line" class="sigil" style="fill:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke:#c139b6;stroke-opacity:1;stroke-miterlimit:10;" d="M 150 50 L 250 250 L 150 150 L 50 150 L 250 50 L 250 150 L 50 50 L 250 250 L 50 50 L 150 150 L 150 250 L 250 150 L 50 250 L 150 50 L 250 50 L 50 250 L 150 50 L 50 150 L 250 50 L 50 250 "/>
    </svg>

</body>
</html>
